# SHES

./: README.md  SHES.sln
SHES/SHES/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  SHES.csproj
SHES/SHES.Android/: MainActivity.cs  SHES.Android.csproj
SHES/SHES.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SHES/SHES.Android/Resources/: Resource.designer.cs
SHES/SHES/Models/: Item.cs
SHES/SHES/Services/: IDataStore.cs  MockDataStore.cs
SHES/SHES/ViewModels/: AboutViewModel.cs  AlimentationViewModel.cs  BaseViewModel.cs  BoitierViewModel.cs  CourbesViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  ProfilViewModel.cs
SHES/SHES/Views/: AboutPage.xaml  AboutPage.xaml.cs  Alimentation.xaml  Alimentation.xaml.cs  Boitier.xaml  Boitier.xaml.cs  Courbes.xaml  EventModel.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Profil.xaml  Profil.xaml.cs  courbes.xaml.cs
